\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Les diff\IeC {\'e}rents \textit  {devices}}{35}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les diff\IeC {\'e}rents \textit  {devices}}{35}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Les diff\IeC {\'e}rents \textit  {devices}}{35}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Le HIL DSpace}{35}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces HIL DSpace}}{35}{figure.C.1}}
\newlabel{fig:dspace}{{C.1}{35}{HIL DSpace}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces HIL DSpace}}{35}{figure.C.2}}
\newlabel{fig:controldesk}{{C.2}{35}{HIL DSpace}{figure.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Le Debugger}{36}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces HIL DSpace}}{36}{figure.C.3}}
\newlabel{fig:tlp}{{C.3}{36}{HIL DSpace}{figure.C.3}{}}
\@setckpt{annexes/devices}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{attentionT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{exempleT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
