\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Les diff\IeC {\'e}rents \IeC {\'e}quipements}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les diff\IeC {\'e}rents \IeC {\'e}quipements}{39}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Les diff\IeC {\'e}rents \IeC {\'e}quipements}{39}{appendix.B}}
\newlabel{devices}{{B}{39}{Les différents équipements}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Le HIL DSpace}{39}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces HIL DSpace}}{39}{figure.B.1}}
\newlabel{fig:dspace}{{B.1}{39}{HIL DSpace}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces HIL DSpace}}{39}{figure.B.2}}
\newlabel{fig:controldesk}{{B.2}{39}{HIL DSpace}{figure.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Le Debugger}{40}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces HIL DSpace}}{40}{figure.B.3}}
\newlabel{fig:tlp}{{B.3}{40}{HIL DSpace}{figure.B.3}{}}
\@setckpt{annexes/devices}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{attentionT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{remarqueT}{0}
\setcounter{exempleT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{14}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
