\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}R\IeC {\'e}f\IeC {\'e}rences}{51}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{R\IeC {\'e}f\IeC {\'e}rences}{51}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{R\IeC {\'e}f\IeC {\'e}rences}{51}{appendix.C}}
\newlabel{references}{{C}{51}{Références}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Documentations}{51}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}En ligne}{51}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Chez Continental}{51}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Livres}{51}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Cours magistraux}{52}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Sites Web et forums}{52}{section.C.4}}
\@setckpt{annexes/references}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{attentionT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{remarqueT}{0}
\setcounter{exempleT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
\setcounter{ttlp@side}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
