\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}R\IeC {\'e}f\IeC {\'e}rences}{43}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{R\IeC {\'e}f\IeC {\'e}rences}{43}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{R\IeC {\'e}f\IeC {\'e}rences}{43}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Documentations en ligne}{43}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Livres}{43}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Cours magistraux}{43}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Sites Web et forums}{44}{section.C.4}}
\@setckpt{annexes/references}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{attentionT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{remarqueT}{0}
\setcounter{exempleT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{14}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
