\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Templates}{33}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Templates}{33}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Templates}{33}{appendix.C}}
\newlabel{annexeTemplate}{{C}{33}{Templates}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Template des stimulations}{33}{section.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Template des stimulations}{33}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Template d'un \texttt  {GreenTTest}}{35}{section.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Template d'un GreenTTest}{35}{lstlisting.C.2}}
\@setckpt{annexes/templates}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{51}
\setcounter{float@type}{8}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{3}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{attentionT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{exempleT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
