\select@language {french}
\contentsline {chapter}{Remerciements}{3}{Doc-Start}
\contentsline {chapter}{Introduction}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}Continental}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Organisation de l'entreprise}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Le groupe Continental}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Histoire de l'entreprise}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Activit\IeC {\'e}s des diff\IeC {\'e}rentes branches}{11}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Le contexte de l'\IeC {\'e}quipe TAS}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Le besoin}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}L'\IeC {\'e}quipe Tests \& Automation Service}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Les outils de tests}{12}{subsection.1.2.3}
\contentsline {subsubsection}{Les bancs de tests}{13}{section*.3}
\contentsline {subsubsection}{La plateforme TA3}{14}{section*.4}
\contentsline {chapter}{\numberline {2}Le probl\IeC {\`e}me}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Third-Party Software Component}}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Les tests du << plugin >> Ford}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}La solution : \textit {GreenT}}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ration de tests automatiques}{17}{subsection.2.3.1}
\contentsline {subsubsection}{Les tests d'int\IeC {\'e}gration du plugin Ford}{17}{section*.5}
\contentsline {subsubsection}{Les autres projets}{17}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}L'utilisation de \textit {GreenT} comme une biblioth\IeC {\`e}que}{18}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Organisation du d\IeC {\'e}veloppement}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}L'\IeC {\'e}quipe de d\IeC {\'e}veloppement}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}La documentation : les \textit {minutes \IeC {\'e}tude}}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Outils de d\IeC {\'e}veloppement}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Java}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Git}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Thrift et client-serveur}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Eclipse}{21}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Antlr}{21}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}UML et \textit {Entreprise Architect}}{22}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}SQLite}{22}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}\LaTeX }{22}{subsection.3.3.8}
\contentsline {chapter}{\numberline {4}\textit {GreenT} : fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Le fichier Walkthrough}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Fonctionnement Global}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Les fonctionnalit\IeC {\'e}s du Client}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\textit {Parsing} et G\IeC {\'e}n\IeC {\'e}ration}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Stimulation}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Les traces et leurs \IeC {\'e}valuations}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Le module TestManager}{27}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Production de rapport d\IeC {\'e}taill\IeC {\'e}}{28}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Mise \IeC {\`a} jour du Walkthrough}{28}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Le fonctionnalit\IeC {\'e}s des serveurs}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Le serveur Debugger, contr\IeC {\^o}le de Trace32}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Le serveur HiL, contr\IeC {\^o}le du DSpace}{30}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Ma collaboration au projet}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Les calibrations}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Le << patch calib >>}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Expression du besoin}{32}{subsection.5.2.1}
\contentsline {subsubsection}{Les cas d'utilisation}{32}{section*.7}
\contentsline {subsubsection}{Limitations du \textit {patch calib}}{32}{section*.8}
\contentsline {subsection}{\numberline {5.2.2}Fonctionnement \IeC {\`a} l'utilisation}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Conception de la solution}{33}{subsection.5.2.3}
\contentsline {subsubsection}{Le serveur T32 : Ex\IeC {\'e}cution}{33}{section*.9}
\contentsline {subsubsection}{Le client : Parser \& g\IeC {\'e}n\IeC {\'e}rateur}{34}{section*.10}
\contentsline {subsection}{\numberline {5.2.4}Les difficult\IeC {\'e}s rencontr\IeC {\'e}es}{34}{subsection.5.2.4}
\contentsline {subsubsection}{Le batch}{34}{section*.11}
\contentsline {subsubsection}{La robustesse}{34}{section*.12}
\contentsline {section}{\numberline {5.3}Les << tableaux calibrables >>}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Expression du besoin}{35}{subsection.5.3.1}
\contentsline {subsubsection}{Les cas d'utilisation}{35}{section*.13}
\contentsline {subsection}{\numberline {5.3.2}Conception de la solution}{36}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}La maintenance}{36}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Corrections}{37}{subsection.5.4.1}
\contentsline {subsubsection}{Stockage des erreurs d'ex\IeC {\'e}cutions}{37}{section*.14}
\contentsline {subsubsection}{Modification des variables Debugger}{37}{section*.15}
\contentsline {subsubsection}{Ordre d'ex\IeC {\'e}cutions des sc\IeC {\'e}narios}{37}{section*.16}
\contentsline {subsubsection}{Reset ECU \IeC {\`a} l'ex\IeC {\'e}cution}{37}{section*.17}
\contentsline {subsubsection}{Absence d'injection}{38}{section*.18}
\contentsline {subsection}{\numberline {5.4.2}Am\IeC {\'e}liorations}{38}{subsection.5.4.2}
\contentsline {subsubsection}{Ex\IeC {\'e}cution diff\IeC {\'e}r\IeC {\'e}e}{38}{section*.19}
\contentsline {subsubsection}{Passage \IeC {\`a} Java 8}{38}{section*.20}
\contentsline {subsubsection}{<< \textit {Clean-Code} >>}{38}{section*.21}
\contentsline {subsubsection}{Affichage des \textit {logs}}{39}{section*.22}
\contentsline {chapter}{\numberline {6}Bilans}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Bilan pour Continental}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Bilan personnel}{42}{section.6.2}
\partbegin 
\contentsline {chapter}{\numberline {A}Acronymes et Glossaire}{45}{appendix.A}
\contentsline {chapter}{\numberline {B}Les diff\IeC {\'e}rents \IeC {\'e}quipements}{39}{appendix.B}
\contentsline {section}{\numberline {B.1}Le HIL DSpace}{39}{section.B.1}
\contentsline {section}{\numberline {B.2}Le Debugger}{40}{section.B.2}
\contentsline {chapter}{\numberline {C}R\IeC {\'e}f\IeC {\'e}rences}{41}{appendix.C}
\contentsline {section}{\numberline {C.1}Documentations en ligne}{41}{section.C.1}
\contentsline {section}{\numberline {C.2}Livres}{41}{section.C.2}
\contentsline {section}{\numberline {C.3}Cours magistraux}{41}{section.C.3}
\contentsline {section}{\numberline {C.4}Sites Web et forums}{42}{section.C.4}
\contentsline {chapter}{\numberline {D}Exemple de rapport g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par GreenT}{43}{appendix.D}
\contentsline {chapter}{\numberline {E}Exemples de fichiers g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s}{45}{appendix.E}
\contentsline {section}{\numberline {E.1}Exemple de StimScenario}{45}{section.E.1}
\contentsline {section}{\numberline {E.2}Exemple de \texttt {GreenTTest}}{47}{section.E.2}
\contentsline {chapter}{\numberline {F}Liste des codes sources}{49}{appendix.F}
\contentsline {chapter}{\numberline {G}Table des figures}{51}{appendix.G}
\contentsfinish 
