{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}L'\IeC {\'e}quipe de d\IeC {\'e}veloppement}{\reset@font\mtcSfont 19}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}La documentation : les \textit {minutes \IeC {\'e}tude}}{\reset@font\mtcSfont 19}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Outils de d\IeC {\'e}veloppement}{\reset@font\mtcSfont 20}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Java}{\reset@font\mtcSSfont 20}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Git}{\reset@font\mtcSSfont 20}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Thrift et client-serveur}{\reset@font\mtcSSfont 21}{subsection.3.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.4}Eclipse}{\reset@font\mtcSSfont 21}{subsection.3.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.5}Antlr}{\reset@font\mtcSSfont 21}{subsection.3.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.6}UML et \textit {Entreprise Architect}}{\reset@font\mtcSSfont 22}{subsection.3.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.7}SQLite}{\reset@font\mtcSSfont 22}{subsection.3.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.8}\LaTeX }{\reset@font\mtcSSfont 22}{subsection.3.3.8}}
