\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Continental}{9}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Chiffre d'affaire et nombre d'employ\IeC {\'e}s (Ann\IeC {\'e}e 2011)}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\'e}partition du groupe continental dans le monde}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo de Continental}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure de continental}}{11}{figure.1.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Organisation du travail}{13}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Le probl\IeC {\`e}me}{17}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de banc de tests -- HIL DSpace}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de Debugger -- Trace32}}{18}{figure.3.2}
\addvspace {10\p@ }
\contentsline {xchapter}{D\IeC {\'e}veloppement de \textit {\textit {GreenT}}}{21}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Aper\IeC {\c c}u d'un fichier Walkthrough}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de la plateforme \textit {GreenT}}}{23}{figure.4.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Bilans}{27}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Acronymes et Glossaire}{29}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{R\IeC {\'e}f\IeC {\'e}rences}{31}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Templates}{33}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Exemples de fichiers g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s}{37}{appendix.D}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des codes sources}{41}{appendix.E}
\addvspace {10\p@ }
\contentsline {xchapter}{Table des figures}{43}{appendix.F}
