\select@language {french}
\contentsline {chapter}{Remerciements}{3}{Doc-Start}
\contentsline {chapter}{\numberline {1}Continental}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Organisation de l'entreprise}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Continental AG}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Histoire de l'entreprise}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Activit\IeC {\'e}s des diff\IeC {\'e}rentes branches}{11}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Le contexte de l'\IeC {\'e}quipe V\IeC {\'e}rification \& Validation}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}L'\IeC {\'e}quipe}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Le besoin}{12}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Organisation du travail}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}L'\IeC {\'e}quipe de d\IeC {\'e}veloppement}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}La documentation : les \textit {minutes \IeC {\'e}tude}}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Outils de d\IeC {\'e}veloppement}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Java}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Git}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Eclipse}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Thrift et client-serveur}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Antlr}{15}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}UML et \textit {Entreprise Architect}}{16}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}\LaTeX }{16}{subsection.2.3.7}
\contentsline {chapter}{\numberline {3}Le probl\IeC {\`e}me}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Les tests actuels}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Les bancs de tests}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Le plugin Ford}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}La plateforme TA3}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}La solution : \textit {GreenT}}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}G\IeC {\'e}n\IeC {\'e}ration de tests automatiques}{20}{subsection.3.2.1}
\contentsline {subsubsection}{Les tests d'int\IeC {\'e}gration du plugin Ford}{20}{section*.2}
\contentsline {subsubsection}{Les autres projets}{20}{section*.3}
\contentsline {subsection}{\numberline {3.2.2}L'utilisation de \textit {GreenT} comme une biblioth\IeC {\`e}que}{20}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}\textit {GreenT} : fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Le fichier Walkthrough}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Fonctionnement Global}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Les fonctionnalit\IeC {\'e}s du Client}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\textit {Parsing} et G\IeC {\'e}n\IeC {\'e}ration}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Stimulation}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Les traces et leurs \IeC {\'e}valuations}{25}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Le module TestManager}{25}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Production de rapport d\IeC {\'e}taill\IeC {\'e}}{26}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Mise \IeC {\`a} jour du Walkthrough}{26}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Le fonctionnalit\IeC {\'e}s des serveurs}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Le serveur Debugger, contr\IeC {\^o}le de Trace32}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Le serveur HIL, contr\IeC {\^o}le du DSpace}{28}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Ma collaboration au projet}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Les calibrations}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Le << patch calib >>}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Expression du besoin}{30}{subsection.5.2.1}
\contentsline {subsubsection}{Les cas d'utilisation}{30}{section*.2}
\contentsline {subsubsection}{Limitations du \textit {patch calib}}{30}{section*.3}
\contentsline {subsection}{\numberline {5.2.2}Fonctionnement \IeC {\`a} l'utilisation}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Conception de la solution}{31}{subsection.5.2.3}
\contentsline {subsubsection}{Le serveur T32 : Ex\IeC {\'e}cution}{31}{section*.4}
\contentsline {subsubsection}{Le client : Parser \& g\IeC {\'e}n\IeC {\'e}rateur}{33}{section*.5}
\contentsline {subsection}{\numberline {5.2.4}Les difficult\IeC {\'e}s rencontr\IeC {\'e}es}{33}{subsection.5.2.4}
\contentsline {subsubsection}{La robustesse}{33}{section*.6}
\contentsline {subsubsection}{Le batch}{33}{section*.7}
\contentsline {section}{\numberline {5.3}Les << tableaux calibrables >>}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Expression du besoin}{33}{subsection.5.3.1}
\contentsline {subsubsection}{Les cas d'utilisation}{34}{section*.8}
\contentsline {subsubsection}{Les limitations de la fonctionalit\IeC {\'e}}{34}{section*.9}
\contentsline {section}{\numberline {5.4}La maintenance}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Corrections}{34}{subsection.5.4.1}
\contentsline {subsubsection}{Stockage des erreurs d'ex\IeC {\'e}cutions}{34}{section*.10}
\contentsline {subsubsection}{Modification des variables Debugger}{34}{section*.11}
\contentsline {subsubsection}{Ordre d'ex\IeC {\'e}cutions des sc\IeC {\'e}narios}{35}{section*.12}
\contentsline {subsubsection}{Reset ECU \IeC {\`a} l'ex\IeC {\'e}cution}{35}{section*.13}
\contentsline {subsubsection}{Absence d'injection}{35}{section*.14}
\contentsline {subsection}{\numberline {5.4.2}Am\IeC {\'e}liorations}{35}{subsection.5.4.2}
\contentsline {subsubsection}{Ex\IeC {\'e}cution diff\IeC {\'e}r\IeC {\'e}e}{35}{section*.15}
\contentsline {subsubsection}{Passage \IeC {\`a} Java 8}{36}{section*.16}
\contentsline {subsubsection}{<< \textit {Clean-Code} >>}{36}{section*.17}
\contentsline {subsubsection}{Affichage des \textit {logs}}{36}{section*.18}
\contentsline {chapter}{\numberline {6}Bilans}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Bilan pour Continental}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Bilan personnel}{38}{section.6.2}
\partbegin 
\contentsline {chapter}{\numberline {A}Liste des codes sources}{41}{appendix.A}
\contentsline {chapter}{\numberline {B}Table des figures}{43}{appendix.B}
\contentsfinish 
