\select@language {french}
\contentsline {chapter}{Remerciements}{3}{Doc-Start}
\contentsline {chapter}{Introduction}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}Continental}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Organisation de l'entreprise}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Le groupe Continental}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Histoire de l'entreprise}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Activit\IeC {\'e}s des diff\IeC {\'e}rentes branches}{11}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Le contexte de l'\IeC {\'e}quipe TAS}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Le besoin}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Les tests automatis\IeC {\'e}s}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Les outils de tests}{13}{subsection.1.2.3}
\contentsline {subsubsection}{Les bancs de tests}{13}{section*.3}
\contentsline {subsubsection}{La plateforme TA3}{14}{section*.4}
\contentsline {chapter}{\numberline {2}Le probl\IeC {\`e}me}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Composant logiciel tiers}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Les tests du << plugin >> Ford}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}La solution : \textit {GreenT}}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Les tests d'int\IeC {\'e}gration du plugin Ford}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Les autres projets}{17}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Organisation du d\IeC {\'e}veloppement}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}L'\IeC {\'e}quipe de d\IeC {\'e}veloppement}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Les m\IeC {\'e}thodes de travail}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}La documentation}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Les livraisons de l'outil}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Outils de d\IeC {\'e}veloppement}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Java}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Git}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Thrift et client-serveur}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Eclipse}{21}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Antlr}{21}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}UML et \textit {Entreprise Architect}}{22}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}SQLite}{22}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}\LaTeX }{22}{subsection.3.3.8}
\contentsline {chapter}{\numberline {4}\textit {GreenT} : fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Le fichier Walkthrough}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Fonctionnement Global}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Les fonctionnalit\IeC {\'e}s du Client}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\textit {Parsing} et G\IeC {\'e}n\IeC {\'e}ration}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Stimulation}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Les traces et leurs \IeC {\'e}valuations}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Le module TestManager}{27}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Production de rapport d\IeC {\'e}taill\IeC {\'e}}{28}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Mise \IeC {\`a} jour du TestPlan}{29}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Les fonctionnalit\IeC {\'e}s des serveurs}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Le serveur Debugger, contr\IeC {\^o}le de Trace32}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Le serveur HiL, contr\IeC {\^o}le du ControlDesk DSPace}{30}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Ma collaboration au projet}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}La difficult\IeC {\'e} de productions de rapports}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Les calculs du logiciel}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Le probl\IeC {\`e}me de l'existant}{32}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Produire un verdict fiable}{32}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}L'arriv\IeC {\'e}e des projets multi-core}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Analyse d'impacts}{32}{subsection.5.2.1}
\contentsline {subsubsection}{Le fonctionnement d'un calculateur multi-core}{33}{section*.5}
\contentsline {subsubsection}{Le fonctionnement du debugger multi-core}{33}{section*.6}
\contentsline {subsection}{\numberline {5.2.2}Les changements de notre outil}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}G\IeC {\'e}n\IeC {\'e}ralisation de l'outil \IeC {\`a} d'autres projets}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}La difficult\IeC {\'e} de synchronisation des traces}{33}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Trouver deux signaux comparables}{34}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Utiliser un signal analogique : la batterie}{34}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Utiliser le signal num\IeC {\'e}rique : le signal cl\IeC {\'e}}{34}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Le probl\IeC {\`e}me de l'enregistrement de la cl\IeC {\'e}}{35}{subsection.5.4.4}
\contentsline {subsubsection}{Les traces d'enregistrement}{35}{section*.7}
\contentsline {subsubsection}{La configuration permettant l'enregistrement}{35}{section*.8}
\contentsline {section}{\numberline {5.5}Le support et la maintenance}{36}{section.5.5}
\contentsline {chapter}{\numberline {6}Bilans}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Bilan pour Continental}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Bilan personnel}{37}{section.6.2}
\partbegin 
\contentsline {chapter}{\numberline {A}Acronymes et Glossaire}{41}{appendix.A}
\contentsline {chapter}{\numberline {B}R\IeC {\'e}f\IeC {\'e}rences}{43}{appendix.B}
\contentsline {section}{\numberline {B.1}Documentations}{43}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}En ligne}{43}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Chez Continental}{43}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}Livres}{43}{section.B.2}
\contentsline {section}{\numberline {B.3}Cours magistraux}{44}{section.B.3}
\contentsline {section}{\numberline {B.4}Sites Web et forums}{44}{section.B.4}
\contentsline {chapter}{\numberline {C}Exemple de rapport g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par GreenT}{45}{appendix.C}
\contentsline {chapter}{\numberline {D}Exemples de fichiers g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s}{47}{appendix.D}
\contentsline {section}{\numberline {D.1}Exemple de StimScenario}{47}{section.D.1}
\contentsline {section}{\numberline {D.2}Exemple de \texttt {GreenTTest}}{48}{section.D.2}
\contentsline {chapter}{\numberline {E}Table des figures}{51}{appendix.E}
\contentsline {chapter}{\numberline {F}Liste des codes sources}{53}{appendix.F}
\contentsfinish 
