\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Continental}{9}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Chiffre d'affaire et nombre d'employes (Annee 2014)}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\'e}partition du groupe Continental dans le monde}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo de Continental}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure de Continental}}{11}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fonctionnement d'une table de tests : HIL DSpace, Debugger et ECU}}{13}{figure.1.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Le probl\IeC {\`e}me}{15}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaces du plugin avec le logiciel de Continental}}{16}{figure.2.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Organisation du d\IeC {\'e}veloppement}{19}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{\textit {GreenT} : fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{23}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Aper\IeC {\c c}u d'un fichier Walkthrough}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de la plateforme \textit {GreenT}}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Communications de la plateforme}}{29}{figure.4.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Ma collaboration au projet}{31}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisations du patch de calibrations}}{32}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme d'activit\IeC {\'e} du patch calib}}{33}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de cas d'utilisation}}{36}{figure.5.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Bilans}{41}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Acronymes et Glossaire}{45}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Les diff\IeC {\'e}rents \IeC {\'e}quipements}{39}{appendix.B}
\contentsline {figure}{\numberline {B.1}{\ignorespaces HIL DSpace}}{39}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces HIL DSpace}}{39}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces HIL DSpace}}{40}{figure.B.3}
\addvspace {10\p@ }
\contentsline {xchapter}{R\IeC {\'e}f\IeC {\'e}rences}{41}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Exemple de rapport g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par GreenT}{43}{appendix.D}
\addvspace {10\p@ }
\contentsline {xchapter}{Exemples de fichiers g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s}{45}{appendix.E}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des codes sources}{49}{appendix.F}
\addvspace {10\p@ }
\contentsline {xchapter}{Table des figures}{51}{appendix.G}
\contentsfinish 
