\select@language {english}
\contentsline {chapter}{Remerciements}{3}{Doc-Start}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{5}{chapter*.1}
\contentsline {chapter}{Abstract}{6}{chapter*.2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Introduction}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Continental}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Organisation de l'entreprise}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Le groupe Continental}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Histoire de l'entreprise}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Activit\IeC {\'e}s des diff\IeC {\'e}rentes branches}{13}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Le contexte de l'\IeC {\'e}quipe TAS}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Le besoin}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Les tests automatis\IeC {\'e}s}{14}{subsection.1.2.2}
\contentsline {subsubsection}{Les verdicts}{15}{section*.5}
\contentsline {subsection}{\numberline {1.2.3}Les outils de tests}{15}{subsection.1.2.3}
\contentsline {subsubsection}{Les bancs de tests}{15}{section*.6}
\contentsline {subsubsection}{La plateforme TA3}{16}{section*.7}
\contentsline {chapter}{\numberline {2}Le probl\IeC {\`e}me}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Composant logiciel tiers}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Les tests du << plugin >> Ford}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Le nombre de versions}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}La solution : \textit {GreenT}}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Utilisation de l'outil pour les tests d'int\IeC {\'e}gration du plugin Ford}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Utilisation de l'outil pour Les autres projets}{19}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Organisation du d\IeC {\'e}veloppement}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}L'\IeC {\'e}quipe de d\IeC {\'e}veloppement}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Les m\IeC {\'e}thodes de travail}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}La documentation}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Les livraisons de l'outil}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Les outils de d\IeC {\'e}veloppement}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Java}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Git}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Thrift et client-serveur}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Eclipse}{23}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Antlr}{24}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}UML et \textit {Entreprise Architect}}{24}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}SQLite}{24}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}\LaTeX }{24}{subsection.3.3.8}
\contentsline {chapter}{\numberline {4}\textit {GreenT} : fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Le fichier TestPlan}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Fonctionnement Global}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Les fonctionnalit\IeC {\'e}s du client}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\textit {Parsing} et G\IeC {\'e}n\IeC {\'e}ration}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Stimulation}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Les traces et leurs \IeC {\'e}valuations}{29}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Le module TestManager}{29}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Production de rapport d\IeC {\'e}taill\IeC {\'e}}{30}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Mise \IeC {\`a} jour du TestPlan}{30}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Les fonctionnalit\IeC {\'e}s des serveurs}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Le serveur Debugger, contr\IeC {\^o}le de Trace32}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Le serveur HiL, contr\IeC {\^o}le du ControlDesk DSPace}{32}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Ma collaboration au projet}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}La difficult\IeC {\'e} de productions de rapports}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Les calculs du logiciel}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Le probl\IeC {\`e}me de l'existant}{34}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Produire un verdict fiable}{34}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}L'arriv\IeC {\'e}e des projets multi-c\IeC {\oe }urs}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Analyse d'impacts}{35}{subsection.5.2.1}
\contentsline {subsubsection}{Le fonctionnement d'un calculateur multi-c\IeC {\oe }ur}{36}{section*.8}
\contentsline {subsubsection}{Le fonctionnement du \textit {debugger} multi-c\IeC {\oe }ur}{36}{section*.9}
\contentsline {subsection}{\numberline {5.2.2}Les changements de notre outil}{36}{subsection.5.2.2}
\contentsline {subsubsection}{Le d\IeC {\'e}marrage et l'arr\IeC {\^e}t du programme}{37}{section*.10}
\contentsline {subsubsection}{Les temps de r\IeC {\'e}actions}{37}{section*.11}
\contentsline {subsubsection}{Les autres actions}{37}{section*.12}
\contentsline {section}{\numberline {5.3}Ouverture de l'outil \IeC {\`a} d'autres projets}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}La synchronisation des traces}{38}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Trouver deux signaux comparables}{38}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Utiliser un signal analogique : la batterie}{39}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Utiliser le signal logique : le signal cl\IeC {\'e}}{40}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Le probl\IeC {\`e}me de l'enregistrement de la cl\IeC {\'e}}{41}{subsection.5.4.4}
\contentsline {subsubsection}{Les traces d'enregistrement}{41}{section*.13}
\contentsline {subsubsection}{La configuration permettant l'enregistrement}{42}{section*.14}
\contentsline {chapter}{\numberline {6}Bilans}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Bilan pour Continental}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Bilan personnel}{44}{section.6.2}
\partbegin 
\contentsline {chapter}{\numberline {A}Acronymes et Glossaire}{47}{appendix.A}
\contentsline {chapter}{\numberline {B}Index}{49}{appendix.B}
\contentsline {chapter}{\numberline {C}R\IeC {\'e}f\IeC {\'e}rences}{51}{appendix.C}
\contentsline {section}{\numberline {C.1}Documentations}{51}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}En ligne}{51}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Chez Continental}{51}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Livres}{51}{section.C.2}
\contentsline {section}{\numberline {C.3}Cours magistraux}{52}{section.C.3}
\contentsline {section}{\numberline {C.4}Sites Web et forums}{52}{section.C.4}
\contentsline {chapter}{\numberline {D}Exemple de rapport g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par GreenT}{53}{appendix.D}
\contentsline {chapter}{\numberline {E}Release note}{55}{appendix.E}
\contentsline {chapter}{\numberline {F}Exemples de fichiers g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s}{57}{appendix.F}
\contentsline {section}{\numberline {F.1}Exemple de StimScenario}{57}{section.F.1}
\contentsline {section}{\numberline {F.2}Exemple de \texttt {GreenTTest}}{58}{section.F.2}
\contentsline {chapter}{\numberline {G}List of Figures}{61}{appendix.G}
\contentsline {chapter}{\numberline {H}Liste des codes sources}{63}{appendix.H}
\contentsfinish 
