\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Continental}{9}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Chiffre d'affaire et nombre d'employ\IeC {\'e}s (Ann\IeC {\'e}e 2011)}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\'e}partition du groupe continental dans le monde}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo de Continental}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure de continental}}{11}{figure.1.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Organisation du travail}{13}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Le probl\IeC {\`e}me}{15}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaces du plugin avec le logiciel de Continental}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fonctionnement d'une table de tests : HIL DSpace, Debugger et ECU}}{16}{figure.3.2}
\addvspace {10\p@ }
\contentsline {xchapter}{\textit {GreenT} : fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{19}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Aper\IeC {\c c}u d'un fichier Walkthrough}}{20}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de la plateforme \textit {GreenT}}}{21}{figure.4.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Ma collaboration au projet}{25}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Bilans}{27}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Acronymes et Glossaire}{29}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{R\IeC {\'e}f\IeC {\'e}rences}{31}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Les diff\IeC {\'e}rents \textit {devices}}{33}{appendix.C}
\contentsline {figure}{\numberline {C.1}{\ignorespaces HIL DSpace}}{33}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces HIL DSpace}}{33}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces HIL DSpace}}{34}{figure.C.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Exemples de fichiers g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s}{35}{appendix.D}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des codes sources}{39}{appendix.E}
\addvspace {10\p@ }
\contentsline {xchapter}{Table des figures}{41}{appendix.F}
