\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Continental}{11}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Chiffre d'affaire et nombre d'employes (Annee 2014)}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\'e}partition du groupe Continental dans le monde}}{12}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo de Continental}}{12}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure de Continental}}{13}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fonctionnement d'une table de tests : HiL DSpace, Debugger et ECU}}{16}{figure.1.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Le probl\IeC {\`e}me}{17}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaces du plugin avec le logiciel de Continental}}{18}{figure.2.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Organisation du d\IeC {\'e}veloppement}{21}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{\textit {GreenT} : fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{25}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Aper\IeC {\c c}u d'un fichier Walkthrough}}{26}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de la plateforme \textit {GreenT}}}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Communications de la plateforme}}{31}{figure.4.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Ma collaboration au projet}{33}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemple d'un rapport incorrect}}{34}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemple d'un rapport correct}}{35}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemple d'un test plan g\IeC {\'e}n\IeC {\'e}rique}}{37}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Enregistrement de la batterie c\IeC {\^o}t\IeC {\'e} HiL et c\IeC {\^o}t\IeC {\'e} ECU}}{39}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Enregistrement id\IeC {\'e}al d'un signal logique, ici la cl\IeC {\'e}}}{40}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Enregistrement de la cl\IeC {\'e} sur les trois \IeC {\'e}quipements}}{41}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Configuration des \IeC {\'e}quipements de la table de tests}}{42}{figure.5.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Bilans}{43}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Acronymes et Glossaire}{47}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Index}{49}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{R\IeC {\'e}f\IeC {\'e}rences}{51}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Exemple de rapport g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par GreenT}{53}{appendix.D}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Exemple d'un extrait de rapport g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par \textit {GreenT} -- Onglet \textit {Summary}}}{53}{figure.D.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Exemple d'un extrait de rapport g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par \textit {GreenT} -- Onglet \textit {trace}}}{53}{figure.D.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Release note}{55}{appendix.E}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Release note de la versions 1.1.0}}{55}{figure.E.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Exemples de fichiers g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s}{57}{appendix.F}
\addvspace {10\p@ }
\contentsline {xchapter}{List of Figures}{61}{appendix.G}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des codes sources}{63}{appendix.H}
\contentsfinish 
