\beamer@endinputifotherversion {3.33pt}
\select@language {french}
\beamer@sectionintoc {1}{L'entreprise}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Continental}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Le groupe Tests Automation Service}{6}{0}{1}
\beamer@sectionintoc {2}{Le projet}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Le probl\IeC {\`e}me}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{La solution : GreenT}{12}{0}{2}
\beamer@sectionintoc {3}{Travail r\IeC {\'e}alis\IeC {\'e}}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{La production de rapports}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Les projets multi-c\IeC {\oe }urs}{32}{0}{3}
\beamer@subsectionintoc {3}{3}{La synchronisation des traces}{40}{0}{3}
