\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{L'entreprise}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{L'entreprise}{3}{L'entreprise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Continental}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Continental}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/5}{Continental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Le groupe Tests Automation Service}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Le groupe Tests Automation Service}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/8}{Le groupe Tests Automation Service}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Le projet}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Le projet}{9}{Le projet}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Le probl\IeC {\`e}me}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Le probl\IeC {\`e}me}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/11}{Le probl\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{La solution : GreenT}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{La solution : GreenT}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{La solution : GreenT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{La solution : GreenT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid41}{5391407}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{La solution : GreenT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{15/22}{La solution : GreenT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Travail r\IeC {\'e}alis\IeC {\'e}}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Travail r\IeC {\'e}alis\IeC {\'e}}{23}{Travail r\IeC {\'e}alis\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{La production de rapports}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{La production de rapports}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/24}{La production de rapports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{25/27}{La production de rapports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\newlabel{fig:badReport}{{6}{28}{La production de rapports}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:badReport}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{28/29}{La production de rapports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\newlabel{fig:goodReport}{{7}{30}{La production de rapports}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:goodReport}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{30/31}{La production de rapports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Les projets multi-c\IeC {\oe }urs}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Les projets multi-c\IeC {\oe }urs}}\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/32}{Les projets multi-c\IeC {\oe }urs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{33/34}{Les projets multi-c\IeC {\oe }urs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{35/39}{Les projets multi-c\IeC {\oe }urs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{La synchronisation des traces}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{La synchronisation des traces}}\headcommand {\beamer@subsectionpages {32}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{40/40}{La synchronisation des traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{41/42}{La synchronisation des traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\newlabel{fig:sync1}{{8}{43}{La synchronisation des traces}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sync1}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{43/43}{La synchronisation des traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:sync2}{{9}{44}{La synchronisation des traces}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sync2}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{44/44}{La synchronisation des traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{45/47}{La synchronisation des traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{48/50}{La synchronisation des traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{51/51}{La synchronisation des traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:synchro}{{10}{52}{La synchronisation des traces}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:synchro}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{52/52}{La synchronisation des traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid98}{5391407}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{53/53}{La synchronisation des traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid99}{5391407}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{54/54}{La synchronisation des traces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
