\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ma collaboration au projet}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ma collaboration au projet}{33}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Ma collaboration au projet}{33}{chapter.5}}
\newlabel{collab}{{5}{33}{Ma collaboration au projet}{chapter.5}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{5}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La difficult\IeC {\'e} de productions de rapports}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Les calculs du logiciel}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Le probl\IeC {\`e}me de l'existant}{34}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemple d'un rapport incorrect}}{34}{figure.5.1}}
\newlabel{fig:badReport}{{5.1}{34}{Exemple d'un rapport incorrect}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Produire un verdict fiable}{34}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemple d'un rapport correct}}{35}{figure.5.2}}
\newlabel{fig:goodReport}{{5.2}{35}{Exemple d'un rapport correct}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L'arriv\IeC {\'e}e des projets multi-c\IeC {\oe }urs}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analyse d'impacts}{35}{subsection.5.2.1}}
\newlabel{analyseimpact}{{5.2.1}{35}{Analyse d'impacts}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le fonctionnement d'un calculateur multi-c\IeC {\oe }ur}{36}{section*.8}}
\zref@newlabel{mdf@pagelabel-14}{\default{5.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsubsection}{Le fonctionnement du \textit  {debugger} multi-c\IeC {\oe }ur}{36}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Les changements de notre outil}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Le d\IeC {\'e}marrage et l'arr\IeC {\^e}t du programme}{37}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Les temps de r\IeC {\'e}actions}{37}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Les autres actions}{37}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ouverture de l'outil \IeC {\`a} d'autres projets}{37}{section.5.3}}
\newlabel{gttestplan}{{5.3}{37}{Ouverture de l'outil à d'autres projets}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemple d'un test plan g\IeC {\'e}n\IeC {\'e}rique}}{37}{figure.5.3}}
\newlabel{fig:gttestplan}{{5.3}{37}{Exemple d'un test plan générique}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La synchronisation des traces}{38}{section.5.4}}
\newlabel{synchro}{{5.4}{38}{La synchronisation des traces}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Trouver deux signaux comparables}{38}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Utiliser un signal analogique : la batterie}{39}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Enregistrement de la batterie c\IeC {\^o}t\IeC {\'e} HiL et c\IeC {\^o}t\IeC {\'e} ECU}}{39}{figure.5.4}}
\newlabel{fig:sync-traces-vb}{{5.4}{39}{Enregistrement de la batterie côté HiL et côté ECU}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Utiliser le signal logique : le signal cl\IeC {\'e}}{40}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Enregistrement id\IeC {\'e}al d'un signal logique, ici la cl\IeC {\'e}}}{40}{figure.5.5}}
\newlabel{fig:testKey}{{5.5}{40}{Enregistrement idéal d'un signal logique, ici la clé}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Le probl\IeC {\`e}me de l'enregistrement de la cl\IeC {\'e}}{41}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Les traces d'enregistrement}{41}{section*.13}}
\newlabel{tracesSync}{{5.4.4}{41}{Les traces d'enregistrement}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Enregistrement de la cl\IeC {\'e} sur les trois \IeC {\'e}quipements}}{41}{figure.5.6}}
\newlabel{fig:tracesigk}{{5.6}{41}{Enregistrement de la clé sur les trois équipements}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{La configuration permettant l'enregistrement}{42}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Configuration des \IeC {\'e}quipements de la table de tests}}{42}{figure.5.7}}
\newlabel{fig:tracesSync}{{5.7}{42}{Configuration des équipements de la table de tests}{figure.5.7}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{5.4.4}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@setckpt{contents/greent/collaboration}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{attentionT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{remarqueT}{0}
\setcounter{exempleT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{ttlp@side}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
