\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ma collaboration au projet}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ma collaboration au projet}{31}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Ma collaboration au projet}{31}{chapter.5}}
\newlabel{collab}{{5}{31}{Ma collaboration au projet}{chapter.5}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La difficult\IeC {\'e} de productions de rapports}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Les calculs du logiciel}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Le probl\IeC {\`e}me de l'existant}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Produire un verdict fiable}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L'arriv\IeC {\'e}e des projets multi-core}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analyse d'impacts}{32}{subsection.5.2.1}}
\newlabel{analyseimpact}{{5.2.1}{32}{Analyse d'impacts}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le fonctionnement d'un calculateur multi-core}{33}{section*.5}}
\zref@newlabel{mdf@pagelabel-13}{\default{5.2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {subsubsection}{Le fonctionnement du debugger multi-core}{33}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Les changements de notre outil}{33}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}G\IeC {\'e}n\IeC {\'e}ralisation de l'outil \IeC {\`a} d'autres projets}{33}{section.5.3}}
\newlabel{gttestplan}{{5.3}{33}{Généralisation de l'outil à d'autres projets}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La difficult\IeC {\'e} de synchronisation des traces}{33}{section.5.4}}
\newlabel{synchro}{{5.4}{33}{La difficulté de synchronisation des traces}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Trouver deux signaux comparables}{34}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Utiliser un signal analogique : la batterie}{34}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Utiliser le signal num\IeC {\'e}rique : le signal cl\IeC {\'e}}{34}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Le probl\IeC {\`e}me de l'enregistrement de la cl\IeC {\'e}}{35}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Les traces d'enregistrement}{35}{section*.7}}
\newlabel{tracesSync}{{5.4.4}{35}{Les traces d'enregistrement}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{La configuration permettant l'enregistrement}{35}{section*.8}}
\zref@newlabel{mdf@pagelabel-14}{\default{5.4.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Le support et la maintenance}{36}{section.5.5}}
\@setckpt{contents/greent/collaboration}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{attentionT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{remarqueT}{0}
\setcounter{exempleT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{14}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
