\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ma collaboration au projet}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ma collaboration au projet}{33}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Ma collaboration au projet}{33}{chapter.5}}
\newlabel{collab}{{5}{33}{Ma collaboration au projet}{chapter.5}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{5}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les calibrations}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le << patch calib >>}{34}{section.5.2}}
\newlabel{patch}{{5.2}{34}{Le << patch calib >>}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Expression du besoin}{34}{subsection.5.2.1}}
\newlabel{besoin-patch}{{5.2.1}{34}{Expression du besoin}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les cas d'utilisation}{34}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisations du patch de calibrations}}{34}{figure.5.1}}
\newlabel{fig:patch-cal-usecase}{{5.1}{34}{Diagramme de cas d'utilisations du patch de calibrations}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations du \textit  {patch calib}}{34}{section*.8}}
\newlabel{ecustop}{{5.2.1}{34}{Limitations du \textit {patch calib}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fonctionnement \IeC {\`a} l'utilisation}{35}{subsection.5.2.2}}
\newlabel{usePatch}{{5.2.2}{35}{Fonctionnement à l'utilisation}{subsection.5.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Sc\IeC {\'e}nario de stimulation contenant des patchs de calibration}{35}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conception de la solution}{35}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme d'activit\IeC {\'e} du patch calib}}{35}{figure.5.2}}
\newlabel{fig:scriptBatch}{{5.2}{35}{Diagramme d'activité du patch calib}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le serveur T32 : Ex\IeC {\'e}cution}{35}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Le client : Parser \& g\IeC {\'e}n\IeC {\'e}rateur}{36}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Les difficult\IeC {\'e}s rencontr\IeC {\'e}es}{36}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Le batch}{36}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{La robustesse}{36}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Les << tableaux calibrables >>}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Expression du besoin}{37}{subsection.5.3.1}}
\newlabel{besoinTab}{{5.3.1}{37}{Expression du besoin}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les cas d'utilisation}{38}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de cas d'utilisation des tableaux calibrables}}{38}{figure.5.3}}
\zref@newlabel{mdf@pagelabel-13}{\default{5.3.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conception de la solution}{39}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{L'ex\IeC {\'e}cution d'une stimulation}{39}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de classes -- Gestion des Alias}}{39}{figure.5.4}}
\newlabel{fig:aliasClasses}{{5.4}{39}{Diagramme de classes -- Gestion des Alias}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'analyse de l'\textit  {Expected Behavior}}{40}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Le stockage de la valeur du tableau}{40}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement des tableaux calibrables}}{40}{figure.5.5}}
\newlabel{fig:array}{{5.5}{40}{Schéma de fonctionnement des tableaux calibrables}{figure.5.5}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{5.3.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}valuation de l'Expected Behavior}{40}{figure.5.5}}
\zref@newlabel{mdf@pagelabel-15}{\default{5.3.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de classes d'une \textit  {Expected Behavior}}}{41}{figure.5.6}}
\newlabel{fig:ebClasses}{{5.6}{41}{Diagramme de classes d'une \textit {Expected Behavior}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La maintenance}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Corrections}{42}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stockage des erreurs d'ex\IeC {\'e}cutions}{42}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Modification des variables Debugger}{42}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ordre d'ex\IeC {\'e}cutions des sc\IeC {\'e}narios}{43}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Reset ECU \IeC {\`a} l'ex\IeC {\'e}cution}{43}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Absence d'injection}{43}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Am\IeC {\'e}liorations}{43}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ex\IeC {\'e}cution diff\IeC {\'e}r\IeC {\'e}e}{43}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Passage \IeC {\`a} Java 8}{44}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{<< \textit  {Clean-Code} >>}{44}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage des \textit  {logs}}{44}{section*.24}}
\@setckpt{contents/greent/collaboration}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{attentionT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{remarqueT}{0}
\setcounter{exempleT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{1}
}
