\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ma collaboration au projet}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ma collaboration au projet}{31}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Ma collaboration au projet}{31}{chapter.5}}
\newlabel{collab}{{5}{31}{Ma collaboration au projet}{chapter.5}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les calibrations}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le << patch calib >>}{32}{section.5.2}}
\newlabel{patch}{{5.2}{32}{Le << patch calib >>}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Expression du besoin}{32}{subsection.5.2.1}}
\newlabel{besoin-patch}{{5.2.1}{32}{Expression du besoin}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les cas d'utilisation}{32}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisations du patch de calibrations}}{32}{figure.5.1}}
\newlabel{fig:patch-cal-usecase}{{5.1}{32}{Diagramme de cas d'utilisations du patch de calibrations}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations du \textit  {patch calib}}{32}{section*.8}}
\newlabel{ecustop}{{5.2.1}{32}{Limitations du \textit {patch calib}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fonctionnement \IeC {\`a} l'utilisation}{33}{subsection.5.2.2}}
\newlabel{usePatch}{{5.2.2}{33}{Fonctionnement à l'utilisation}{subsection.5.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Sc\IeC {\'e}nario de stimulation contenant des patchs de calibration}{33}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conception de la solution}{33}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Le serveur T32 : Ex\IeC {\'e}cution}{33}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme d'activit\IeC {\'e} du patch calib}}{33}{figure.5.2}}
\newlabel{fig:scriptBatch}{{5.2}{33}{Diagramme d'activité du patch calib}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le client : Parser \& g\IeC {\'e}n\IeC {\'e}rateur}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Les difficult\IeC {\'e}s rencontr\IeC {\'e}es}{34}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Le batch}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{La robustesse}{35}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Les << tableaux calibrables >>}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Expression du besoin}{35}{subsection.5.3.1}}
\newlabel{besoinTab}{{5.3.1}{35}{Expression du besoin}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les cas d'utilisation}{36}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de cas d'utilisation des tableaux calibrables}}{36}{figure.5.3}}
\zref@newlabel{mdf@pagelabel-13}{\default{5.3.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conception de la solution}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{L'ex\IeC {\'e}cution d'une stimulation}{37}{section*.14}}
\newlabel{fig:alias}{{5.3.2}{37}{L'exécution d'une stimulation}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de classe -- Gestion des Alias}}{37}{figure.5.4}}
\newlabel{fig:alias}{{5.4}{37}{Diagramme de classe -- Gestion des Alias}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'analyse de l'\textit  {Expected Behavior}}{38}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Le stockage de la valeur du tableau}{38}{section*.15}}
\zref@newlabel{mdf@pagelabel-14}{\default{5.3.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}valuation de l'Expected Behavior}{38}{section*.15}}
\zref@newlabel{mdf@pagelabel-15}{\default{5.3.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-16}{\default{5.3.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme de classes d'une \textit  {Expected Behavior}}}{39}{figure.5.5}}
\newlabel{fig:ebClasses}{{5.5}{39}{Diagramme de classes d'une \textit {Expected Behavior}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La maintenance}{39}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Corrections}{40}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stockage des erreurs d'ex\IeC {\'e}cutions}{40}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Modification des variables Debugger}{40}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ordre d'ex\IeC {\'e}cutions des sc\IeC {\'e}narios}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Reset ECU \IeC {\`a} l'ex\IeC {\'e}cution}{41}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Absence d'injection}{41}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Am\IeC {\'e}liorations}{41}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ex\IeC {\'e}cution diff\IeC {\'e}r\IeC {\'e}e}{41}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Passage \IeC {\`a} Java 8}{41}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{<< \textit  {Clean-Code} >>}{42}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage des \textit  {logs}}{42}{section*.24}}
\@setckpt{contents/greent/collaboration}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{attentionT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{remarqueT}{0}
\setcounter{exempleT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{1}
}
