\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {GreenT} : fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\textit  {GreenT} : fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{19}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{\textit  {GreenT} : fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{19}{chapter.4}}
\newlabel{chapGreent}{{4}{19}{\textit {GreenT} : fonctionnement général}{chapter.4}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le fichier Walkthrough}{19}{section.4.1}}
\newlabel{wt}{{4.1}{19}{Le fichier Walkthrough}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aper\IeC {\c c}u d'un fichier Walkthrough}}{20}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fonctionnement Global}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de la plateforme \textit  {GreenT}}}{21}{figure.4.2}}
\newlabel{fig:generalDig}{{4.2}{21}{Fonctionnement général de la plateforme \textit {GreenT}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Les diff\IeC {\'e}rentes fonctionnalit\IeC {\'e}s du Client, GreenT}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parsing et G\IeC {\'e}n\IeC {\'e}ration}{22}{subsection.4.3.1}}
\newlabel{generation}{{4.3.1}{22}{Parsing et Génération}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stimulation}{22}{subsection.4.3.2}}
\newlabel{stim}{{4.3.2}{22}{Stimulation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Les traces et leurs \IeC {\'e}valuations}{22}{subsection.4.3.3}}
\newlabel{expectedBehavior}{{4.3.3}{22}{Les traces et leurs évaluations}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Le module TestManager}{22}{subsection.4.3.4}}
\newlabel{testManager}{{4.3.4}{22}{Le module TestManager}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Production de rapport d\IeC {\'e}taill\IeC {\'e}}{23}{subsection.4.3.5}}
\newlabel{report}{{4.3.5}{23}{Production de rapport détaillé}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Mise \IeC {\`a} jour du Walkthrough}{23}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fonctionnement des serveurs}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Le serveur Debugger, Trace32}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Le serveur HIL, DSpace}{24}{subsection.4.4.2}}
\@setckpt{contents/greent/greent}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{attentionT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{exempleT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
