\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {GreenT} : fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\textit  {GreenT} : fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{25}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{\textit  {GreenT} : fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{25}{chapter.4}}
\newlabel{chapGreent}{{4}{25}{\textit {GreenT} : fonctionnement général}{chapter.4}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le fichier Walkthrough}{25}{section.4.1}}
\newlabel{wt}{{4.1}{25}{Le fichier Walkthrough}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aper\IeC {\c c}u d'un fichier Walkthrough}}{26}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fonctionnement Global}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de la plateforme \textit  {GreenT}}}{27}{figure.4.2}}
\newlabel{fig:generalDiag}{{4.2}{27}{Fonctionnement général de la plateforme \textit {GreenT}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Les fonctionnalit\IeC {\'e}s du Client}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Parsing} et G\IeC {\'e}n\IeC {\'e}ration}{28}{subsection.4.3.1}}
\newlabel{generation}{{4.3.1}{28}{\textit {Parsing} et Génération}{subsection.4.3.1}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{4.3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stimulation}{28}{subsection.4.3.2}}
\newlabel{stim}{{4.3.2}{28}{Stimulation}{subsection.4.3.2}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{4.3.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Les traces et leurs \IeC {\'e}valuations}{29}{subsection.4.3.3}}
\newlabel{expectedBehavior}{{4.3.3}{29}{Les traces et leurs évaluations}{subsection.4.3.3}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{4.3.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Le module TestManager}{29}{subsection.4.3.4}}
\newlabel{testManager}{{4.3.4}{29}{Le module TestManager}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Production de rapport d\IeC {\'e}taill\IeC {\'e}}{30}{subsection.4.3.5}}
\newlabel{report}{{4.3.5}{30}{Production de rapport détaillé}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Mise \IeC {\`a} jour du Walkthrough}{30}{subsection.4.3.6}}
\zref@newlabel{mdf@pagelabel-11}{\default{4.3.6}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les fonctionnalit\IeC {\'e}s des serveurs}{31}{section.4.4}}
\newlabel{wbgt}{{4.4}{31}{Les fonctionnalités des serveurs}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Communications de la plateforme}}{31}{figure.4.3}}
\newlabel{fig:wbgt}{{4.3}{31}{Communications de la plateforme}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Le serveur Debugger, contr\IeC {\^o}le de Trace32}{32}{subsection.4.4.1}}
\newlabel{T32server}{{4.4.1}{32}{Le serveur Debugger, contrôle de Trace32}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Le serveur HiL, contr\IeC {\^o}le du ControlDesk DSPace}{32}{subsection.4.4.2}}
\@setckpt{contents/greent/greent}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{attentionT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{remarqueT}{0}
\setcounter{exempleT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
