\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{L'entreprise}{2}{L'entreprise}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Continental}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Continental}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Le groupe Tests Automation Service}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/7}{Le groupe Tests Automation Service}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\sectionentry {2}{Le projet}{8}{Le projet}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Le probl\IeC {\`e}me}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/10}{Le probl\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{La solution : GreenT}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{La solution : GreenT}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{La solution : GreenT}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{13/13}{La solution : GreenT}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{4}{14/21}{La solution : GreenT}{0}}
\headcommand {\beamer@framepages {14}{21}}
\headcommand {\sectionentry {3}{Travail r\IeC {\'e}alis\IeC {\'e}}{22}{Travail r\IeC {\'e}alis\IeC {\'e}}{0}}
\headcommand {\beamer@sectionpages {8}{21}}
\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{La difficult\IeC {\'e} de production de rapports}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{1}{1}{23/23}{La difficult\IeC {\'e} de production de rapports}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{La difficult\IeC {\'e} de production de rapports}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{3}{25/25}{La difficult\IeC {\'e} de production de rapports}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{4}{26/26}{La difficult\IeC {\'e} de production de rapports}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Les projets multi-c\IeC {\oe }urs}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Les projets multi-c\IeC {\oe }urs}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{La g\IeC {\'e}n\IeC {\'e}ralisation de l'outil}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{3}{1}{28/28}{La g\IeC {\'e}n\IeC {\'e}ralisation de l'outil}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{La synchronisation des traces}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {3}{4}{1}{29/29}{La synchronisation des traces}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{2}{30/30}{La synchronisation des traces}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{3}{31/31}{La synchronisation des traces}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{4}{4}{32/32}{La synchronisation des traces}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{4}{5}{33/33}{La synchronisation des traces}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@sectionpages {22}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {22}}
